<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 0 auto;
            position: relative;
        }
        .list,.list2{
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
        }
        .list li{
            position: absolute;
            top: 0;
            left:198px;
            width: 5px;
            height:15px;
            background: #000;
            transform-origin: center 200px;
        }
        .list2 li span{
            display: block;
        }
        .list2 li{
            position: absolute;
            top: 20px;
            left:193px;
            width: 5px;
            height:15px;
            transform-origin: center 180px;
            font:bold 15px/15px "微软雅黑";
        }
        .list li:nth-child(5n+1){
            height:20px;
            background: #0cc215;
        }
        .h{
            position: absolute;
            top: 120px;
            left:198px;
            width: 5px;
            height:80px;
            background: #000;
            transform-origin: bottom;
        }
        .m{
            position: absolute;
            top: 100px;
            left:198px;
            width: 4px;
            height:100px;
            background: blue;
            transform-origin: bottom;
        }
        .s{
            position: absolute;
            top: 80px;
            left:198px;
            width: 5px;
            height:120px;
            background: red;
            transform-origin: bottom;
        }

    </style>
</head>
<body>
<div class="box">
    <ul class="list"></ul>
    <ul class="list2">
    </ul>
    <div class="h"></div>
    <div class="m"></div>
    <div class="s"></div>
</div>
<input type="text" value="2018">年
<input type="text" value="10">月
<input type="text" value="12">日 <br/>
<input type="text" value="16">时
<input type="text" value="0">分
<input type="text" value="0">秒<br/>
<button>开始计时</button>
<p>距离0000年00月00日00时00分00秒还有0天0小时0分0秒000</p>
<script>
    {
        setInterval(fn,20);
        let list = document.querySelector(".list");
        let list2 = document.querySelector(".list2");
        let inner = "";
        let arr = "";
        for (i=0;i<60;i++){
            inner +='<li style="transform: rotate('+i*6+'deg)"></li>';
        }
        for (a=1;a<13;a++){
            arr+='<li style="transform:rotate('+a*30+'deg)"><span style="transform:rotate('+a*-30+'deg)">'+a+'</span></li>';
        }
        list.innerHTML =inner;
        list2.innerHTML =arr;
        function fn() {
            let now = new Date();
            let hours =now.getHours();
            let minutes= now.getMinutes();
            let seconds= now.getSeconds();
            let h =document.querySelector(".h");
            let m =document.querySelector(".m");
            let s =document.querySelector(".s");
            h.style.transform= "rotate("+30*hours+"deg)";
            m.style.transform= "rotate("+6*minutes+"deg)";
            s.style.transform= "rotate("+6*seconds+"deg)";
        }
        //倒计时
        let p = document.querySelector("p");
        let btn = document.querySelector("button");
        let input = document.querySelectorAll("input");
        let timer = 0;
        btn.onclick = function(){
            let nowYear = input[0].value;
            let nowMonth = input[1].value;
            let nowDate = input[2].value;
            let nowHours = input[3].value;
            let nowMinutes = input[4].value;
            let nowSeconds = input[5].value;
            p.innerHTML = `距离${nowYear}年${toDB(nowMonth)}月${toDB(nowDate)}日${toDB(nowHours)}时${toDB(nowMinutes)}分${toDB(nowSeconds)}秒还有0天0小时0分0秒000`;
            clearInterval(timer);
            timer = setInterval(toTime,20);
            toTime();
            function toTime(){
                let targetTime = new Date(nowYear,nowMonth-1,nowDate,nowHours,nowMinutes,nowSeconds,0).getTime();
                let nowTime = new Date().getTime();
                let disTime = (targetTime - nowTime)/1000;
                //console.log(disTime);
                if(disTime <= 0){
                    console.log(disTime);
                    p.innerHTML = `距离${nowYear}年${toDB(nowMonth)}月${toDB(nowDate)}日${toDB(nowHours)}时${toDB(nowMinutes)}分${toDB(nowSeconds)}秒还有0天0小时0分0秒000`;
                    alert("时间已到,该结束了");
                    clearInterval(timer);
                } else {

                    let day = parseInt(disTime/86400).toFixed(0);
                    let hours = parseInt((disTime%86400)/3600).toFixed(0);
                    let minutes = parseInt((disTime%3600)/60).toFixed(0);
                    let seconds = parseInt(disTime).toFixed(0);
                    let milliseconds = parseInt((disTime-seconds)*1000).toFixed(0);

                    p.innerHTML = `距离${nowYear}年${toDB(nowMonth)}月${toDB(nowDate)}日${toDB(nowHours)}时${toDB(nowMinutes)}分${toDB(nowSeconds)}秒还有${day}天${hours}小时${minutes}分${seconds}秒${milliseconds}`;
                }
            }
        };
    }
</script>
</body>
</html>