@rem:43.2rem;
body{
  margin: 0;
}
button{
  padding: 0;
  border: 0;
  background: #251a11;
  outline:none;
}
a{
  color: #5a5a5a;
  text-decoration: none;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
p{
  margin: 0;
}
.title{
  height: 705/@rem;
  width: 100%;
  background: #251a11;
  .palylist{
    height: 120/@rem;
    display: flex;
    justify-content: space-between;
    .left{
      width: 270/@rem;
      height: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
      a{
        font-size: 56/@rem;
        color: #fff;
      }
      span{
        font-size: 45/@rem;
        font-family: "微软雅黑";
        color: #fff;
      }
    }
    .right{
      width: 262/@rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      i{
        font-size: 56/@rem;
        color: #fff;
      }
      em{
        font-size: 56/@rem;
        color: #fff;
      }
    }
  }
  .like{
    height: 315/@rem;
    margin-top: 60/@rem;
    display: flex;
    justify-content: space-between;
    .left{
      width: 366/@rem;
      height: 100%;
      img{
        width: 315/@rem;
        height: 315/@rem;
        float: right;
      }
    }
    .right{
      width: 714/@rem;
      height: 100%;
      background: #ffcc01;
      .top{
        height: 100/@rem;
        span{
          font-size: 45/@rem;
          line-height: 100/@rem;
          font-weight: bold;
          color: #fff;
        }
      }
    }
  }
}