@rem:43.2rem;
body{
  margin: 0;
}
a{
  color: #5a5a5a;
  text-decoration: none;
}
.box{
  width: 1080/@rem;
}
.title{
  height: 130/@rem;
  width: 100%;
  background: #dc4036;
  .left{
    width: 140/@rem;
    height: 100%;
    text-align: center;
    float: left;
    i{
      display: inline-block;
      margin-top: 40/@rem;
      width: 52/@rem;
      height: 46/@rem;
      font-size:52/@rem ;
      color: #fff;
    }
  }
  .txt{
    width: 180/@rem;
    height: 100%;
    float: left;
    span{
      font-size:43/@rem;
      line-height: 130/@rem;
      font-weight: bold;
      font-family: "微软雅黑";
      color: #fff;
    }
  }
  .right{
    width: 50/@rem;
    height: 50/@rem;
    border: 4/@rem solid #fff;
    border-radius: 50%;
    float: right;
    margin-top: 40/@rem;
    margin-right: 35/@rem;
    text-align: center;
    vertical-align: top;
    span{
      //font-size:40/@rem ;
      //line-height: 40/@rem;
      margin-bottom: -20/@rem;
      color: #fff;
    }
  }
}
.picture{
  width: 100%;
  height: 460/@rem;
  background: url("../images/dongxi_02-(1)_02.png") no-repeat;
  background-size:100% ;
  i{
    display: inline-block;
    padding-top: 178/@rem;
    font-size: 160/@rem;
    color: #fff;
    margin-left: 40/@rem;
  }
}
.bofang{
  height: 121/@rem;
  width: 100%;
  border-radius: 10% 10%  0 0 ;
  background: #fff;
  margin-top: -10/@rem;
  border: 1px solid #eff0f1;
  .all{
    width: 250/@rem;
    margin-left: 35/@rem;
    float: left;
    span{
      font-size: 40/@rem;
      line-height: 121/@rem;
      font-family: "微软雅黑";
      vertical-align: middle;
    }
    i{
      display: inline-block;
      font-size: 56/@rem;
      height: 53/@rem;
      width: 53/@rem;
      vertical-align: middle;
    }
  }
  .more{
    width: 135/@rem;
    float: right;
    margin-right: 22/@rem;
    span{
      font-size: 40/@rem;
      line-height: 121/@rem;
      font-family: "微软雅黑";
    }
    i{
      display: inline-block;
      font-size: 34/@rem;
      height:35/@rem;
      width: 35/@rem;
    }
  }
}
.song{
  height: 1243/@rem;
  width: 100%;
  padding: 0;
  margin: 0;
  list-style: none;
  li{
    height: 138/@rem;
    width: 100%;
    .left{
      height: 138/@rem;
      width: 124/@rem;
      float: left;
      display: flex;
      justify-content:center;
      align-items: center;
      img{
        vertical-align: middle;
        height: 90/@rem;
        width: 89/@rem;
      }
    }
    .right {
      margin-top: 18/@rem;
      width: 956/@rem;
      height: 136/@rem;
      border-bottom: 2/@rem solid #000;
      float: left;
      .zuobian{
        width: 782/@rem;
        height: 100%;
        float: left;
        h5{
          margin: 0;
          line-height: 60/@rem;
        }
        .name{
          width: 100%;
          img{
            width: 36/@rem;
            height: 23/@rem;
            vertical-align: middle;
          }
          span{
            font-size: 28/@rem;
            line-height: 46/@rem;
            font-family: "微软雅黑";
          }
        }
      }
      .youbian{
        width: 172/@rem;
        height: 100%;
        float: right;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
          text-align: left;
          width: 64/@rem;
          height: 47/@rem;
          font-size: 57/@rem;
          color: #101214;
        }
      }
    }
  }
}
.bottom{
  height: 121/@rem;
  width: 100%;
  border-top: 1px solid #e6e6e6;
  position: fixed;
  bottom: 0;
  z-index: 2;
  background: #fdfcfa;
  .maliang{
    margin: 0 auto;
    width: 1032/@rem;
    height: 100%;
    .left{
      float: left;
      padding-top: 13/@rem;
      width: 94/@rem;
      height: 94/@rem;
      img{
        width: 94/@rem;
        height: 94/@rem;
      }
    }
    .middle{
      padding: 10/@rem 0 0 15/@rem;
      float: left;
      width: 310/@rem;
      height: 100%;
      p{
        margin: 0;
        font-size: 32/@rem;
        line-height: 50/@rem;
        font-family: "微软雅黑";
        font-weight: 500;
        color: #333333;
      }
      .switch{
        margin: 0;
        font-size: 26/@rem;
        line-height: 50/@rem;
        font-family: "微软雅黑";
        color: #808080;
      }
    }
    .right{
      width: 170/@rem;
      height: 100%;
      float: right;
      display: flex;
      justify-content: space-between;
      i{
        padding-top: 30/@rem;
        font-size: 64/@rem;
        color: #4d4d4d;
      }
    }
  }
}